<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Grpc.Core"/>
        <Using Include="Grpc.Net.Client"/>
        <Using Include="Microsoft.Extensions.DependencyInjection"/>
        <Using Include="Microsoft.Extensions.Logging"/>
        <Using Include="Microsoft.Extensions.Options"/>
        <Using Include="Protocol"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommunicationsProtocol\CommunicationsProtocol.csproj"/>
    </ItemGroup>

</Project>
