# micro_paas

./: Directory.Packages.props  README.md  paas.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml  main.yml
infra/controlplane/load_balancing/: Dockerfile  default.conf
src/Agent/: Agent.csproj  AgentClient.cs  Dockerfile  OS.cs  Program.cs
src/Agent/Handlers/: DeployCommandHandler.cs  ICommandHandler.cs
src/Agent/Services/: AgentClient.cs  AgentClientService.cs  AgentHeartbeatService.cs  AgentIdProvider.cs  AgentOptions.cs
src/CommunicationsProtocol/: CommunicationsProtocol.csproj
src/Control/: Control.csproj  ControlPlaneService.cs  Program.cs  appsettings.json
src/Control/Infrastructure/: AotJsonContext.cs
src/Control/Services/: AgentIdGenerator.cs  AgentQueue.cs  AgentRegistry.cs  AgentRegistryMonitor.cs  ConnectedAgent.cs  ControlPlane.cs
src/ControlPlane/: ControlPlane.csproj  Program.cs  appsettings.json
src/ControlPlane/Services/: Agent.cs  AgentQueue.cs  AgentRegistry.cs  AgentRegistryMonitor.cs  ConnectedAgent.cs  ControlPlane.cs
src/ControlPlane/Services/Handlers/: AgentMessageContext.cs  HandshakeMessageHandler.cs  HeartbeatMessageHandler.cs  IAgentMessageHandler.cs  ShutdownMessageHandler.cs
src/Protocol/: Protocol.csproj  control_plane.proto
src/WorkerAgent/: Program.cs  WorkerAgent.csproj
src/WorkerAgent/Handlers/: DeployCommandHandler.cs  ICommandHandler.cs
src/WorkerAgent/Services/: AgentClient.cs  AgentClientService.cs  AgentHeartbeatService.cs  AgentIdProvider.cs  AgentOptions.cs
