<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
        <PackageVersion Include="Google.Protobuf" Version="3.31.1" />
        <PackageVersion Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageVersion Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageVersion Include="Grpc.Tools" Version="2.72.0" />
        <PackageVersion Include="Humanizer.Core" Version="3.0.0-beta.96" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    </ItemGroup>
</Project>