<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Protocol"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Protocol\Protocol.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet"/>
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>

</Project>
