<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Protocol"/>
        <Using Include="Humanizer"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet"/>
        <PackageReference Include="Humanizer.Core"/>
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Protocol\Protocol.csproj" />
    </ItemGroup>

</Project>
